2018, Nick Howell <nlhowell@gmail.com>
2017, Memduh Gökırmak <memduhg@gmail.com>
2014-2017, Francis M. Tyers <ftyers@prompsit.com>
2017, Ilnar Salimzyan <ilnar.salimzyan@gmail.com>
2015-2017, Jonathan North Washington <jonwashi@indiana.edu>
2016, Kevin Brubeck Unhammer <unhammer@fsfe.org>
